# ProiectInginerieSoftware

./: .editorconfig  .gitignore  README.md  start.bat
.claude/: settings.local.json
.github/: pull_request_template.md
.github/workflows/: build.yml
backend/: README.md  SportMap.sln
backend/src/SportMap.API/: Program.cs  SportMap.API.csproj  appsettings.Development.json  appsettings.json
backend/src/SportMap.Core/: SportMap.Core.csproj
backend/src/SportMap.Infrastructure/: SportMap.Infrastructure.csproj
docs/: api-specification.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css  styles.scss
src/SportMap.API/: Program.cs  SportMap.API.csproj  appsettings.Development.json  appsettings.json
src/SportMap.Infrastructure/: DependencyInjection.cs  SportMap.Infrastructure.csproj
src/SportMap.Infrastructure/Data/: SportMapDbContext.cs
src/SportMap.Infrastructure/Email/: EmailSettings.cs
src/SportMap.Infrastructure/Migrations/: 20260428144350_InitialCreate.cs  20260428190207_AddRefreshTokensLocationsActivitiesParticipations.Designer.cs  20260429135814_AddLocationPhotosAndDetails.cs  20260429190057_AddLocations.Designer.cs  20260429191152_AddLocationPhotos.Designer.cs  20260430103749_AddFriendships.cs  20260430105919_AddUserRolesAndPolish.Designer.cs  SportMapDbContextModelSnapshot.cs
src/SportMap.Infrastructure/Repositories/: ActivityRepository.cs  FriendshipRepository.cs  LocationRepository.cs  ParticipationRepository.cs  UserRepository.cs
src/SportMap.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
(+138 files in other folders)
